# dxf-tools

./: .gitignore  README.md  USER_PREFERENCES_FEATURE.md  deployment-alternatives.md
.github/workflows/: release.yml
App/: App.sln  DxfTool.sln
App/DxfTool/: DxfTool.csproj  DxfTools.nuspec  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Module.cs  Program.cs  build-and-package.ps1  deploy-website.ps1  simple-build.ps1
App/DxfTool/Actions/: FindAllGpsCoordsAction.cs  FindHighPointsAction.cs
App/DxfTool/Forms/: BaseForm.Designer.cs  BaseForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ResultForm.Designer.cs  ResultForm.cs
App/DxfTool/Models/: DataExtractionType.cs  DxfParseResult.cs  GpsCoordinates.cs  UserPreferences.cs
App/DxfTool/Properties/: Resources.Designer.cs  Resources.resx
App/DxfTool/Properties/DataSources/: DxfTool.Models.GpsCoordinates.datasource
App/DxfTool/Properties/PublishProfiles/: ClickOnceProfile.pubxml
App/DxfTool/Services/: ILoggingService.cs  ISettingsService.cs  IUpdateService.cs  LoggingService.cs  SettingsService.cs  UpdateService.cs
App/DxfTool/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
App/DxfTool/Views/: DataTypeConverters.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
App/DxfTool/deploy/: index.html
App/DxfToolAutoCAD/: AssemblyInfo.cs  DxfToolAutoCAD.csproj  PluginInitializer.cs  README.md  TESTING.md
App/DxfToolAutoCAD/Commands/: DxfToolCommands.cs
App/DxfToolAutoCAD/Examples/: DxfToolIntegrationExample.cs
App/DxfToolAutoCAD/Mocks/: MockAutoCADEnvironment.cs
App/DxfToolAutoCAD/Models/: SoundPlanData.cs
App/DxfToolAutoCAD/Services/: AutoCADDrawingService.cs  DxfExportService.cs  IAutoCADDrawingService.cs  IDxfExportService.cs  SoundPlanImportService.cs
App/DxfToolAutoCAD/TestRunner/: Program.cs
App/DxfToolAutoCAD/Tests/: DxfExportServiceTests.cs  PluginInitializerTests.cs  TestConsoleApp.cs
App/DxfToolLib/: AssemblyInfo.cs  DxfToolLib.csproj  Module.cs
App/DxfToolLib/Extensions/: DxfExtensions.cs  DxfReportItemsExtensions.cs  FinalTableDataExtensions.cs  SoundPlanExtension.cs
App/DxfToolLib/Helpers/: Cad1015CoordsExtractor.cs  DxfParser.cs  DxfSoundPlanMapper.cs  GpsCoordsFinder.cs  IDxfParser.cs  IGpsCoordsFinder.cs  IMatchesFinder.cs  ISchemaFinder.cs  KnownGpsCoords.cs  MatchesFinder.cs  PointMultiLeaderMatcher.cs  SchemaFinder.cs  SoundPlanFileMapper.cs  SoundPlanGpsMapper.cs
App/DxfToolLib/Models/: DxfPoint.cs  DxfPointDescription.cs  DxfPointReportItem.cs  DxfSoundPlanData.cs  FinalTableData.cs  GpsCoords.cs  ReportItemData.cs  SoundPlanData.cs  SoundPlanPoint.cs
App/DxfToolLib/Schemas/: CadVersionSchema.cs  CodePageSchema.cs  GeometryPointAutoCad2004Schema.cs  GpsCoordsSchema.cs  HighPointAutoCad2000Schema.cs  HighPointAutoCad2004Schema.cs  KnownSchemas.cs  PointWithMultiLeaderSchema.cs  SchemaStorage.cs
App/DxfToolLib/Schemas/Core/: ISchema.cs  ISchemaStorage.cs  SchemaStorage.cs
App/DxfToolLib/Services/: CsvParser.cs  DxfService.cs  IDxfService.cs
App/DxfToolLib/Utils/: CombineMatches.cs  FindGpsCoordinates.cs  Numbers.cs
App/DxfToolLibTest/: DxfToolLibTest - Backup.csproj  DxfToolLibTest.csproj  Startup.cs
App/DxfToolLibTest/Extensions/: DxfExtensionsSchemaDetectionTest.cs  FillFromPreviousRowsComprehensiveTest.cs  FillFromPreviousRowsDebugTest.cs  FillFromPreviousRowsDiagnosticTest.cs  FillFromPreviousRowsTest.FillFromPreviousRows_ShouldFillMissingData_FromPreviousCompleteRow.verified.txt  FillFromPreviousRowsTest.FillFromPreviousRows_ShouldHandleSingleEntry.verified.txt  FillFromPreviousRowsTest.cs  FinalTableDataExtensionsTest.cs  RealCsvFillTest.cs
App/DxfToolLibTest/Helpers/: DxfParserTest.ParsePointsWithMultiLeadersTest.verified.txt  DxfParserTest.cs  DxfServiceTest.ParseFileTest.verified.txt  DxfServiceTest.ParsePointsWithMultiLeadersTest.verified.txt  GpsCoordsFinderTest.cs  SoundPlanGpsMapperTest.cs
App/DxfToolLibTest/Resources/: geometry-point.dxf  jeżewo.dxf
App/DxfToolLibTest/Resources/dxf-updater/expected/: expected.dxf
App/DxfToolLibTest/Resources/dxf-updater/input/: output.dxf  points.dxf  points_updated.dxf  raport.csv  soundplan.txt
App/DxfToolLibTest/Services/: CsvParserTest.cs
App/DxfToolLibTest/Utils/: LoadFile.cs
App/EchotonToolsMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EchotonToolsMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml
App/EchotonToolsMauiApp/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
App/EchotonToolsMauiAppLib/: EchotonToolsMauiAppLib.csproj
App/EchotonToolsMauiAppLib/Helpers/: DxfParser.cs
App/EchotonToolsMauiAppTest/: EchotonToolsMauiAppTest.csproj
App/EchotonToolsMauiAppTest/Helpers/: DxfParserTest.ParseFileTest.verified.txt
App/EchotonToolsMauiAppTest/Resources/: jeżewo.dxf
App/EchotonToolsMauiLibTest/: EchotonToolsMauiLibTest.csproj
App/EchotonToolsMauiLibTest/Helpers/: DxfParserTest.cs
App2/: App2.sln
App2/DxfTool/: DxfTool.csproj  MainForm.Designer.cs  Program.cs
App2/DxfToolLib/Schemas/: HighPointAutoCad2000Schema.cs  ISchema.cs  ISchemaStorage.cs
App2/DxfToolLibTest/: DxfToolLibTest.csproj
App2/DxfToolLibTest/Helpers/: DxfParserTest.cs
