<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Conditional compilation for AutoCAD API availability -->
    <DefineConstants Condition="Exists('C:\Program Files\Autodesk\AutoCAD 2024\AcCoreMgd.dll')">$(DefineConstants);AUTOCAD_API_AVAILABLE</DefineConstants>
    <DefineConstants Condition="Exists('C:\Program Files\Autodesk\AutoCAD 2025\AcCoreMgd.dll')">$(DefineConstants);AUTOCAD_API_AVAILABLE</DefineConstants>
    <DefineConstants Condition="Exists('C:\Program Files\Autodesk\AutoCAD 2023\AcCoreMgd.dll')">$(DefineConstants);AUTOCAD_API_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <!-- AutoCAD API References - Only include if AutoCAD is installed -->
  <ItemGroup Condition="Exists('C:\Program Files\Autodesk\AutoCAD 2024\AcCoreMgd.dll')">
    <Reference Include="AcCoreMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2024\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2024\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2024\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2024\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- AutoCAD 2025 References -->
  <ItemGroup Condition="Exists('C:\Program Files\Autodesk\AutoCAD 2025\AcCoreMgd.dll') And !Exists('C:\Program Files\Autodesk\AutoCAD 2024\AcCoreMgd.dll')">
    <Reference Include="AcCoreMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- AutoCAD 2023 References -->
  <ItemGroup Condition="Exists('C:\Program Files\Autodesk\AutoCAD 2023\AcCoreMgd.dll') And !Exists('C:\Program Files\Autodesk\AutoCAD 2024\AcCoreMgd.dll') And !Exists('C:\Program Files\Autodesk\AutoCAD 2025\AcCoreMgd.dll')">
    <Reference Include="AcCoreMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxfToolLib\DxfToolLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <!-- Test packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <!-- Warning when AutoCAD API is not available -->
  <Target Name="CheckAutoCADAPI" BeforeTargets="Build">
    <Warning Text="AutoCAD API not found. This project requires AutoCAD to be installed for full functionality. The project will compile but may not work correctly without AutoCAD APIs." 
             Condition="!$(DefineConstants.Contains('AUTOCAD_API_AVAILABLE'))" />
  </Target>

</Project>
